[33mcommit e4ae8e332e4760bdef0e3bc2489ffd0a3e9efc20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnewdesign[m[33m)[m
Author: Somoklo <sophie.moklowicz@gmail.com>
Date:   Thu Oct 18 11:54:26 2018 +0200

    color txt change

[33mcommit 88e0c80e1fa6176337c6670bc538f86301d7f79c[m
Author: Somoklo <sophie.moklowicz@gmail.com>
Date:   Thu Oct 18 11:51:20 2018 +0200

    color change

[33mcommit d4f6229033b57e6d3eeb4e8842d88e30fd90271f[m
Author: Somoklo <sophie.moklowicz@gmail.com>
Date:   Thu Oct 18 11:50:33 2018 +0200

    color change

[33mcommit 9d9ef70550c6cde24ca22c5b7c908dd5fe262a26[m
Author: Somoklo <sophie.moklowicz@gmail.com>
Date:   Thu Oct 18 11:38:41 2018 +0200

    design changed

[33mcommit c343a4a3cdc6095cbb15dd7a1c783af759492fda[m
Author: Somoklo <sophie.moklowicz@gmail.com>
Date:   Thu Oct 18 11:20:29 2018 +0200

    new_pony

[33mcommit 0c93ace02e84d3ba412f42c7e1460f0fae44391d[m
Author: Somoklo <sophie.moklowicz@gmail.com>
Date:   Thu Oct 18 10:34:37 2018 +0200

    initial
